version: "3.7"

services:
  pulsar:
    image: apachepulsar/pulsar:latest
    command: bin/pulsar standalone
    ports:
      - 6650:6650
      - 8080:8080
    volumes:
      - pulsardata:/pulsar/data:rw
      - pulsarconf:/pulsar/conf:rw

volumes:
  pulsardata:
    driver: local
    driver_opts:
      type: none
      device: ./pulsar/data
      o: bind
  pulsarconf:
    driver: local
    driver_opts:
      type: none
      device: ./pulsar/conf
      o: bind
