DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
SESSION_SECRET=<random string>
MAGIC_LINK_SECRET=<random string>
GITHUB_CLIENT_ID=<random string>
GITHUB_SECRET=<random string>
FROM_EMAIL=<your email address>
REPLY_TO_EMAIL=<your email address>
RESEND_API_KEY=<RESEND_API_KEY>
MERGENT_KEY=<Mergent key>
LOGIN_ORIGIN=http://localhost:3000
APP_ORIGIN=http://localhost:3000

# Production Pulsar
# PULSAR_SERVICE_URL="pulsar+ssl://<cluster>.<orgId>.snio.cloud:6651"
# PULSAR_CLIENT_ID="<client id>"
# PULSAR_CLIENT_SECRET="<client secret>"
# PULSAR_ISSUER_URL="https://auth.streamnative.cloud/"
# PULSAR_AUDIENCE="urn:sn:pulsar:<orgId>:<instanceName>"
# PULSAR_TENANT="triggerdotdev"
# PULSAR_WORKFLOWS_NAMESPACE="workflows"
# PULSAR_QUEUES_NAMESPACE="queues"

# Dev Pulsar
PULSAR_SERVICE_URL="pulsar://localhost:6650"