DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
SESSION_SECRET=<random string>
MAGIC_LINK_SECRET=<random string>
GITHUB_CLIENT_ID=<random string>
GITHUB_SECRET=<random string>
MAILGUN_KEY=<random string>
FROM_EMAIL=<your email address>
MERGENT_KEY=<Mergent key>